<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapture Athletics</title>
    <link rel="shortcut icon" href="assets/logo/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header -->
    <header class="wrapper">
        <img src="assets/logo/logo.svg" alt="">
        <input type="checkbox" id="burger">
        <label for="burger"></label>
        <div class="nav">
            <nav>
                <a href="index.html" class="active">Главная</a>
                <a href="catalog.html">Каталог</a>
                <a href="#">Для мужчин</a>
                <a href="#">Для женщин</a>
                <a href="#">Для детей</a>
            </nav>
        </div>
        <div class="header-profile">
            <img src="assets/img/header/favourite.svg" alt="">
            <a href="shopcart.html"><img src="assets/img/header/shopping.svg" alt=""></a>
            <img src="assets/img/header/person.svg" alt="">
        </div>
    </header>
    <!-- header end -->

    <!-- catalog -->
    <section class="catalog wrapper py-150">
        <h1>Каталог</h1>
        <div class="catalog-filters">
            <div class="catalog-descrip">
                <a class="text-descrip" href="index.html">Главная</a>
                <p class="text-descrip">-</p>
                <a class="text-descrip" href="catalog.html"><span>Каталог</span></a>
            </div>
            <div class="catalog-sort">
                <p class="text-descrip">По популярности</p>
                <img src="assets/img/catalog/arrow.svg" alt="">
                <div class="catalog-search">
                    <img src="assets/img/catalog/search.svg" alt="">
                </div>
            </div>
        </div>
        <div class="catalog-items">
            <div class="catalog-item">
                <a href="sneaker.html"><img src="assets/img/catalog/item1.png" alt=""></a>
                <div class="trend-name">
                    <h3>Nike Air Force 1 '07</h3>
                    <p class="trend-price">11 650 ₽</p>
                </div>
                <div class="trend-size">
                    <p class="text-descrip"><span>Размер:</span> 36 - 48</p>
                    <button>В корзину</button>
                </div>
            </div>

            <div class="catalog-item">
                <img src="assets/img/catalog/item2.png" alt="">
                <div class="trend-name">
                    <h3>Nike Dunk Low Retro</h3>
                    <p class="trend-price">11 650 ₽</p>
                </div>
                <div class="trend-size">
                    <p class="text-descrip"><span>Размер:</span> 40 - 50</p>
                    <button>В корзину</button>
                </div>
            </div>

            <div class="catalog-item">
                <img src="assets/img/catalog/item3.png" alt="">
                <div class="trend-name">
                    <h3>Nike Dunk Low</h3>
                    <p class="trend-price">11 650 ₽</p>
                </div>
                <div class="trend-size">
                    <p class="text-descrip"><span>Размер</span>: 36 - 48</p>
                    <button>В корзину</button>
                </div>
            </div>

            <div class="catalog-item">
                <img src="assets/img/catalog/item4.png" alt="">
                <div class="trend-name">
                    <h3>Air Jordan 1 Mid</h3>
                    <p class="trend-price">13 592 ₽</p>
                </div>
                <div class="trend-size">
                    <p class="text-descrip"><span>Размер:</span> 35 - 45</p>
                    <button>В корзину</button>
                </div>
            </div>

            <div class="catalog-item">
                <img src="assets/img/catalog/item5.png" alt="">
                <div class="trend-name">
                    <h3>Nike Air Force Easy</h3>
                    <p class="trend-price">11 650 ₽</p>
                </div>
                <div class="trend-size">
                    <p class="text-descrip"><span>Размер:</span> 36 - 48</p>
                    <button>В корзину</button>
                </div>
            </div>

            <div class="catalog-item">
                <img src="assets/img/catalog/item6.png" alt="">
                <div class="trend-name">
                    <h3>Nike Air Force 1 LE</h3>
                    <p class="trend-price">9 211 ₽</p>
                </div>
                <div class="trend-size">
                    <p class="text-descrip"><span>Размер:</span> 35 - 50</p>
                    <button>В корзину</button>
                </div>
            </div>

            <div class="catalog-item">
                <img src="assets/img/catalog/item7.png" alt="">
                <div class="trend-name">
                    <h3>Nike Air Force 1 '07</h3>
                    <p class="trend-price">12 606 ₽</p>
                </div>
                <div class="trend-size">
                    <p class="text-descrip"><span>Размер:</span> 40 - 50</p>
                    <button>В корзину</button>
                </div>
            </div>

            <div class="catalog-item">
                <img src="assets/img/catalog/item8.png" alt="">
                <div class="trend-name">
                    <h3>Air Jordan 1 Mid SE</h3>
                    <p class="trend-price">14 545 ₽</p>
                </div>
                <div class="trend-size">
                    <p class="text-descrip"><span>Размер:</span> 36 - 50</p>
                    <button>В корзину</button>
                </div>
            </div>

            <div class="catalog-item">
                <img src="assets/img/catalog/item9.png" alt="">
                <div class="trend-name">
                    <h3>Nike Force 1 Low SE</h3>
                    <p class="trend-price">5 720 ₽</p>
                </div>
                <div class="trend-size">
                    <p class="text-descrip"><span>Размер:</span> 16 - 36</p>
                    <button>В корзину</button>
                </div>
            </div>

            <div class="catalog-item">
                <img src="assets/img/catalog/item10.png" alt="">
                <div class="trend-name">
                    <h3>Nike Dunk Low</h3>
                    <p class="trend-price">12 606 ₽</p>
                </div>
                <div class="trend-size">
                    <p class="text-descrip"><span>Размер:</span> 35 - 50</p>
                    <button>В корзину</button>
                </div>
            </div>

            <div class="catalog-item">
                <img src="assets/img/catalog/item11.png" alt="">
                <div class="trend-name">
                    <h3>Nike P-6000</h3>
                    <p class="trend-price">10 666 ₽</p>
                </div>
                <div class="trend-size">
                    <p class="text-descrip"><span>Размер:</span> 40 - 50</p>
                    <button>В корзину</button>
                </div>
            </div>

            <div class="catalog-item">
                <img src="assets/img/catalog/item12.png" alt="">
                <div class="trend-name">
                    <h3>Nike Air Max 90</h3>
                    <p class="trend-price">16 485 ₽</p>
                </div>
                <div class="trend-size">
                    <p class="text-descrip"><span>Размер:</span> 36 - 49</p>
                    <button>В корзину</button>
                </div>
            </div>
        </div>
        <div class="catalog-pagination">
            <img src="assets/img/catalog/arrow-left.svg" alt="">
            <div class="catalog-pages">
                <div class="catalog-page">
                    <h3>1</h3>
                </div>

                <div class="catalog-page">
                    <h3>2</h3>
                </div>

                <div class="catalog-page">
                    <h3>3</h3>
                </div>

                <div class="catalog-points">
                    <h1>...</h1>
                </div>

                <div class="catalog-page">
                    <h3>15</h3>
                </div>
            </div>
            <img src="assets/img/catalog/arrow-right.svg" alt="">
        </div>
    </section>
    <!-- catalog end -->

    <!-- footer -->
    <footer>
        <a href="#" class="to_up"><img src="assets/img/footer/arrow.svg" alt=""></a>
        <div class="wrapper">
            <div class="footer-items">
                <div class="footer-item">
                    <img src="assets/logo/logo-light.svg" alt="">
                </div>
                <div class="footer-item nav">
                    <h3>Навигация</h3>
                    <div class="footer-nav-items">
                        <div class="footer-nav">
                            <a href="index.html">Главная</a>
                            <a href="catalog.html">Каталог</a>
                        </div>
                        <div class="footer-nav">
                            <a href="#">Для мужчин</a>
                            <a href="#">Для женщин</a>
                            <a href="#">Для детей</a>
                        </div>
                    </div>
                </div>

                <div class="footer-item contacts">
                    <h3>Контакты</h3>
                    <div class="footer-nav">
                        <a href="mailto:rapture.athletics@gmail.com">rapture.athletics@gmail.com</a>
                        <a href="tel:+79274249560">+7 (927) 424 - 95 -60 </a>
                        <p>г. Казань, ул. Бари Галеева, 3а</p>
                    </div>
                </div>

                <div class="footer-item social">
                    <h3>Социальные сети</h3>
                    <div class="footer-social">
                        <img src="assets/img/footer/youtube.svg" alt="">
                        <img src="assets/img/footer/whatsapp.svg" alt="">
                        <img src="assets/img/footer/telegram.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
</body>

</html>